{
  "ConnectionStrings": {
    "DefaultConnection": "Server=MORTUUSFLORES;Database=Coffee_store_D;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
